<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❗Dicas🚫</title>
    <link rel="stylesheet" type="text/css" href="style_dicas.css" media="screen" />
</head>
<body>
    <section id="s"><!--Pagina de dicas para calor-->
        <h1>Cuidados no Verão</h1>
        Para aproveitar o verão nas praias, é importante tomar alguns cuidados, como usar protetor solar, manter-se hidratado...
        <ol class="lista">
            <img src="https://img.freepik.com/fotos-gratis/ponte-de-madeira-na-ilha-de-koh-nangyuan-em-surat-thani-tailandia_335224-1082.jpg?t=st=1743878134~exp=1743881734~hmac=a1681ece74fae2bd46bc0540a34c70f2ff317a2c150bc9cdc1a76cc24b58122d&w=996" alt="Imagem representando Calor">
       <li>Fique longe do limão</li>
       <li>Abuse do protetor solar (e de roupas com fotoproteção)</li>
       <li>Tenha cuidado com a alimentação</li>
       <li>Evite nadar logo após comer</li>
       <li>Não fique muito tempo com roupa de banho molhada</li>
       <li>Não esqueça de proteger os olhos</li>
       <li>Cuidado com a bebida alcoólica em excesso</li>
       <li>Não esqueça de beber água</li>
      </ol>
      </section>
      <section class="section" id="sec7"><!--Pagina de dicas para não perder as crianças-->
        <h1>Dicas para não perder crianças na praia</h1>
        Em praias movimentadas, é essencial ficar atento às crianças. Algumas dicas incluem estabelecer um ponto de encontro, identificar as crianças com pulseiras...
        <img src="https://bebe.abril.com.br/wp-content/uploads/2023/11/cuidados-com-as-criancas-no-calor.jpeg?quality=70&strip=info&w=1280&h=720&crop=1" alt="">
        <ol class="lista">
          <h1>Outras dicas:</h1>
          <li>Mantenha um ponto de encontro definido.</li>
          <li>Use pulseiras de identificação nas crianças.</li>
          <li>Ensine às crianças seus nomes completos e números de telefone.</li>
          <li>Esteja atento à localização das salva-vidas.</li>
          <li>Evite praias muito movimentadas.</li>
          <li>Incentive as crianças a não se afastarem muito.</li>
          <li>Use uma barraca ou guarda-sol colorido como ponto de referência.</li>
          <li>Esteja ciente dos arredores e identifique pontos de referência fixos.</li>
       </ol>
      </section>

      <section>
        <h3>Pensando em Viajar?</h3>
        <p>Então veja nossas recomendações e aproveite nosso cupom de desconto.</p>

        <table> <!--Comando para criarmos uma tabela-->
            <tr> <!--Primeira Linha-->
                <td> <!--Primeira Coluna da Primeira Linha-->
                    Companhia de Viagem
                </td>
                <td> <!--Segunda Coluna da Primeira Linha-->
                     Acesse o site!
                </td>
                <td> <!--Terceira Coluna da Primeira Linha-->
                    Aproveite nosso cupom: 
                </td>
            </tr>
            <tr> <!--Segunda Linha-->
                <td>
                    CVC
                </td> <!--Primeira Coluna da Segunda Linha-->
                <td> <!--Segunda Coluna da Segunda Linha-->
                    <a href="https://www.cvc.com.br/" target="blank">Acesse e confira os pacotes.</a>
                </td>
                <td> <!--Terceira Coluna da Segunda Linha-->
                    PRAIAS10
                </td>
            </tr>
            <tr>
                <td> <!--Primeira Coluna da Terceira Linha-->
                    AZUL
                </td> 
                <td><!--Segunda Coluna da Terceira Linha-->
                    <a href="https://www.voeazul.com.br/br/pt/home">Acesse e confira os pacotes.</a>
                </td>
                <td> <!--Terceira Coluna da Terceira Linha-->
                    PRAIAS10
                </td>
            </tr>
        </table>
      </section>
      <section><!--Nesta section criaremos os cards-->
            <h3>Veja também...</h3>
            <div class="card" style="width:200px">
                <img src="https://jujunatrip.com/wp-content/uploads/2018/10/Porto-de-galinhas0.jpg.webp" alt=""style="width: 180px;">
                <div class="card-body">
                    <h5>Nome da praia</h5>
                    <p>Praia famosa por <b>ondas grandes</b></p>
                </div>
            </div>
            <div class="card" style="width:200px">
                <img src="https://mirandacomputacao.jetassets.com.br/produto/multifotos/hd/48613-principal.png" alt=""style="width: 180px;">
                <div class="card-body">
                    <h5>Nome do computador</h5>
                    <p>Praia famosa por <b>ondas grandes</b></p>
                </div>
            </div>
      </section>
</body>
</html>