<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"></link>
    <title>🌊Praias do Brasil🌍</title>
  </head>
  <body>
    <section class= "section" id="sec1"><!--Praia de Maresias-->
      <!--Organiza a pág. web em seção-->
      <h3 class= "titulo" >Maresias - SP</h3>
      <img
        class="foto"
        id="foto1"
        src="https://praiademaresias.com.br/wp-content/uploads/2024/11/IMG_7152-1-1024x1024.jpg"
        alt="Praia de maresias"/><!--alt adiciona desc na foto-->


      <h3>Famosa por suas ondas perfeitas e areia branca, Maresias é o destino ideal para quem ama praia com energia. Além de ser um polo do surfe brasileiro, com campeonatos e atletas renomados, a vila conta com trilhas, mirantes e uma das noites mais agitadas do litoral paulista, com bares e casas noturnas renomadas.</h3>
        <!--Listas Não Numeradas-->
        <ul class="lista"><!--Para criarmos uma lista não numerada usamos o comando ul, inserindo seus itens pelo comando li-->
          <h4>Atividades Recomendadas em maresias</h4>
            <li>Surfe - Maresias é reconhecida por suas ondas consistentes</li>
            <li>A Trilhas e Mirantes - Para os amantes de ecoturismo, a região oferece trilhas que proporcionam vistas panorâmicas</li>
            <li>Vida Noturna - Além das belezas naturais, Maresias é conhecida por sua vida noturna agitada. Bares e casas noturnas</li>
        </ul>
        <!--Listas Numeradas-->
        <ol class="lista"><!--Para criarmos uma lista numerada (ordenada) usamos o comando ol, inserindo os seus itens pelo comando li-->
          <h4>Restaurantes recomendados</h4>
          <li><a href="https://www.restauranteravenala.com.br/" target="_blank">Restaurante Ravenala</a> -  Um ambiente aconchegante e informal para que você possa se sentir em casa e com um cardápio que traz opções elaborados por uma Chefe de cozinha</li>
          <li><a href="https://restaurantebadaue.com.br/" target="_blank">Badauê Unidade Maresias</a> - O Restaurante Ravenala oferece um cardápio variado de peixes, carnes, frangos, massas e saladas, produzidas </li>
          <li><a href="https://www.facebook.com/afirmapizzas/#" target="_blank">Afirma Pizzas</a> - São mais de 50 sabores diferentes! Há mais de 20 anos fazendo a melhor Redonda do litoral.</li>
        </ol>
        <h4>🔥 Se você curte adrenalina de dia e festa à noite, Maresias é sua praia! Surfe, trilhas e diversão em um dos destinos mais completos do litoral paulista.</h4>
    </section>
    <section class="section" id="sec2"><!--Praia da baia dos golfinhos-->
    <h1 class="titulo">Baía dos Golfinhos</h1>
    <img id="foto2" src="https://pousadamediterraneapipa.com/wp-content/uploads/2022/01/O-que-fazer-na-Av.-Baia-dos-Golfinhos-na-Praia-de-Pipa-RN.jpg" alt="Imagem da praia da baia do golfinho">
      <h4>Acessível apenas na maré baixa, a Baía dos Golfinhos é uma das joias de Pipa. Cercada por falésias e vegetação nativa, a praia é conhecida por seus visitantes ilustres: os golfinhos! Eles nadam livremente perto da costa, encantando quem caminha ou pratica stand-up paddle nas águas calmas e transparentes.</h4>

      <ul class="lista">
        <h4>Atividades Recomendadas</h4>
        <li>Observação de Golfinhos - A principal atração da baía é a oportunidade de avistar golfinhos nadando livremente próximos à costa</li>
        <li>Atividades Aquáticas - As águas tranquilas da baía são ideais para a prática de stand-up paddle e caiaque</li>
        <li>Caminhadas e Relaxamento na Praia - A extensa faixa de areia branca é perfeita para caminhadas relaxantes, banhos de sol e esportes como frescobol</li>
      </ul>
      <ol class="lista">
        <h4>Lojas Recomendadas</h4>
        <li><a href="" target="_blank">Gato da Praia</a></li>
        <li><a href="" target="_blank">Flor di Liz</a></li>
        <li><a href="" target="_blank">Pipa.com.br</a></li>
      </ol>
      <h4>🐬 Imagine caminhar pela praia e ver golfinhos ao seu lado, livres na natureza. É esse tipo de magia que só a Baía dos Golfinhos pode oferecer. Não dá pra perder!</h4>

    </section>
    <section class="section" id="sec3"><!--Ilha de Campache-->
      <h1 class="titulo">Ilha do Campeche</h1>
      <img class="foto" id="foto3" src="https://www.faialprime.com.br/wp-content/uploads/2020/10/faial-ilhadocampeche-foto2.jpg" alt="Imagem da Ilha do Campeche">
        <h4>Localizada em frente à costa sul de Florianópolis, a Ilha do Campeche é um verdadeiro santuário natural. Suas trilhas ecológicas levam a sítios arqueológicos com inscrições rupestres milenares, enquanto a praia de águas cristalinas e calmas convida ao mergulho e à contemplação. A visita é controlada para preservar o ecossistema, tornando a experiência ainda mais especial.</h4>
  
        <ul class="lista">
          <h4>Atividades Recomendadas</h4>
          <li>Praia e Banho de Mar - A praia da ilha é famosa por sua areia branca e águas cristalinas, perfeitas para relaxar</li>
          <li>Trilhas com Inscrições Rupestres - Trilhas guiadas levam a sítios arqueológicos com inscrições rupestres milenares</li>
          <li>Mergulho com Snorkel - A ilha é excelente para flutuação com snorkel, permitindo observar peixes um ambiente preservado.</li>
        </ul>
        <ol class="lista">
          <h4>Lojas Recomendadas</h4>
          <li><a href="" target="_blank">Ilha Store</a></li>
          <li><a href="" target="_blank">Campeche Lab - Ilha Store</a></li>
          <li><a href="" target="_blank">Shopping Oka Floripa</a></li>
        </ol>
        <h4>✨ Quer se desconectar do mundo e mergulhar em um paraíso preservado? A Ilha do Campeche oferece paz, beleza e história em um só lugar. Um tesouro natural esperando por você!</h4>
    </section>
    <section class="section" id="sec4"><!--Lençóis Maranhenses-->
        <h1 class="titulo">Parque Nacional dos Lençóis Maranhenses</h1>
        <img class="foto" id="foto4" src="https://semeia.org.br/wp-content/uploads/2024/08/parna_lencoismaranhenses_Cristian-Dimitrius-Producoes-7-1-1-1024x682.jpg" alt="Imagem do Parque Nacional dos Lençóis Maranhenses">
          <h4>O Parque Nacional dos Lençóis Maranhenses é um fenômeno natural raro: dunas infinitas que abrigam lagoas de águas cristalinas formadas pelas chuvas. As paisagens mudam a cada estação, e a sensação de caminhar entre areia branca e lagos azul-turquesa é surreal. Há também passeios de barco pelo Rio Preguiças e voos panorâmicos para ver o parque do alto.</h4>
    
          <ul class="lista">
            <h4>Atividades Recomendadas</h4>
            <li>Exploração das Dunas e Lagoas - Caminhe pelas impressionantes dunas e refresque-se nas lagoas formadas pela água da chuva</li>
            <li>Passeio de Barco pelo Rio Preguiças - Navegue pelo Rio Preguiças em uma lancha voadeira</li>
            <li>Sobrevoo Panorâmico - Para uma experiência inesquecível, faça um sobrevoo de avião monomotor sobre o parque</li>
          </ul>
          <ol class="lista">
            <h4>Lojas Recomendadas</h4>
            <li><a href="" target="_blank">Centro de Artesanato de Barreirinhas</a></li>
            <li><a href="" target="_blank">Cajuí Ecoloja</a></li>
            <li><a href="" target="_blank">Mercado Municipal de Barreirinhas</a></li>
          </ol>
          <h4>🌪️ Quer uma experiência fora do comum? Nos Lençóis Maranhenses, a natureza se reinventa a cada passo — um destino único no mundo, que vai ficar na memória pra sempre.</h4>    
    </section>
    <section class="section" id="sec5"><!--Praia de Garapuá-->
          <h1 class="titulo">Praia de Garapuá</h1>
          <img class="foto" id="foto5" src="https://imgmd.net/images/c_limit%2Cw_1200/v1/guia/1699348/praia-de-garapua.jpg" alt="Imagem da praia de Garapuá">
            <h4>Garapuá é uma praia ainda pouco explorada, próxima a Morro de São Paulo, com clima rústico e paisagem paradisíaca. Suas piscinas naturais, formadas na maré baixa, são ideais para mergulho com snorkel. Os manguezais e passeios de buggy revelam a beleza intocada da região, perfeita para quem busca tranquilidade e contato com a natureza.</h4>
      
            <ul class="lista">
              <h4>Atividades Recomendadas</h4>
              <li>Piscinas Naturais: Durante a maré baixa, formam-se piscinas naturais de águas transparentes, ideais para mergulho com snorkel e observação da vida marinha.</li>
              <li>Passeios de Buggy ou Quadriciclo: Explorar os arredores de Garapuá em veículos como buggy ou quadriciclo proporciona uma experiência aventureira pelas trilhas e praias próximas</li>
              <li>Passeio pelos Manguezais: Uma atividade ecológica que permite conhecer o ecossistema dos manguezais locais</li>
            </ul>
            <ol class="lista">
              <h4>Lojas Recomendadas</h4>
              <li><a href="" target="_blank">Raízes de Garapuá</a></li>
              <li><a href="" target="_blank">Biquínis Aquarela Brasil</a></li>
              <li><a href="" target="_blank">Comércio Local de Garapuá</a></li>
            </ol>
            <h4>🌿 Cansado do agito e quer se reconectar com a natureza? Em Garapuá, você encontra paz, beleza e autenticidade em um dos cantinhos mais preservados da Bahia.</h4>
    </section>
  </body>
</html>