<!--Essa estrutura é a de um comentario em html-->
<!DOCTYPE html> <!--Informa ao navegador que este documento esta usando a versão mais recente do html--> 
<html lang="pt-br"><!--Comando principal, todo o conteúdo deve estar "dentro" deste comando. Indica qual idioma está o conteúdo da página por meio do atributo lang-->
  <head><!--Contem os metadados, informações que nao serao exibidas diretamente na pag.web mas que são essenciais para seu bom funcionamento-->
    <meta charset="UTF-8" /><!--Dá suporte para exibir corretamente as palavras com acentos, cedilha e caracter especial-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--Auxilia na resoinsvudade do site em dispositivos moveis, ou seja, define a largura da pagina, igual (similar) a largura da tela do celular-->
    <title>INTRODUÇÃO</title><!--Define o titulo da pagina que aparece na aba do navegador-->
  </head><!--TAG de fechamento do comando head-->
  <body><!--inicio da página, toda parte visivel ou conteudo que irá aparecer ao usuário estará dentro deste comando-->

    <!--Comandos de inserção de titulo e referencias-->
    <h1>Titulo com a TAG h1</h1>
    <h2>Titulo com a TAG h2</h2>
    <h3>Titulo com a TAG h3</h3>
    <h4>Titulo com a TAG h4</h4>
    <h5>Titulo com a TAG h5</h5>
    <h6>Titulo com a TAG h6</h6>

    <!--Para parágrafos maiores utilizamos o comando p-->
    <p>Ao utilizar a tag p para criar paragrafos, temos um tamanho padrao de letra, que pode ser modificado pelo css.

      <p></p>
    </p>
  </body><!--TAG de fechamento do comando body-->
</html><!--TAG de fechamento do comando html indica final da nossa pagina-->
